# B1Challenges_2TASK

./: AppDb.db  B1_secondTask.sln  README.md
B1. Persistence/: ApplicationDbContext.cs  B1. Persistence.csproj  ExcelWork.cs
B1. Persistence/Migrations/: 20240909110541_InitialCreate.Designer.cs  20240909110541_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
B1.Application/: B1.Application.csproj
B1.Application/Excel/: ExcelWork.cs
B1.Domain/: Models.cs
B1.Web/: B1.Web.csproj  Program.cs  appsettings.Development.json
B1.Web/Controllers/: ReportsController.cs
B1.Web/Properties/: launchSettings.json
B1.Web/wwwroot/: upload.html
B1_secondTask/Properties/: launchSettings.json
